<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/edit"
        android:icon="@android:drawable/ic_menu_edit"
        android:orderInCategory="100"
        android:title="@string/edit_quiz"
        app:showAsAction="always" />

    <item
        android:id="@+id/scores"
        android:icon="@mipmap/ic_trophy_variant_outline"
        android:orderInCategory="100"
        android:title="@string/scores"
        app:showAsAction="always" />
</menu>